<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Postion</title>
        <style>
            
            #p{
                width: 600px;
                height: 600px;
                margin: auto;
                background-color:white;
                overflow:hidden;
                position:relative;

            }
            .common{
                width: 300px;
                height: 300px;
                position:absolute;
                 }
            .blue{
                background-color: blue;
                border-bottom-left-radius: 300px;
                border-top-right-radius: 300px;
                bottom: 0px;
                right:0px ;
            }
            .yellow{
                background-color: yellow;
                top:0px;
                right: 0px;
                border-top-left-radius: 300px;
                border-bottom-right-radius: 300px;
                
                
            }
            .purple{
                background-color:purple;
                bottom: 0px;
                left: 0px;
                border-top-left-radius: 300px;
                border-bottom-right-radius: 300px;
                
            }
            .pink{
                background-color: pink;
                border-bottom-left-radius: 300px;
                border-top-right-radius: 300px;
            }
            

        </style>
    </head>
    <body>
        
        <div id="p">
            <div class=" common c1 blue"></div> 
            <div class=" common c1 yellow"></div> 
            <div class=" common c1 purple"></div> 
            <div class=" common c1 pink"></div>
        </div>
    </body>
</html>